//	CoreRamships.ars
//
//	Anacreon Core Library
//	Copyright (c) 2014 by Kronosaur Productions, LLC. All Rights Reserved.

//	Designations ---------------------------------------------------------------

Trait core.ramshipAutofacDesignation {
	category: designation
	name: "ramjet components autofac"
	minTechLevel: 6
	requirements: (core.inNebula)
	
	industry: (
		{ type:core.ramshipAutofac alloc:max }

		{ type:core.aetheriumProcessor alloc:demand }
		{ type:core.chronimiumProcessor alloc:demand }
		{ type:core.chtholonExtractor alloc:demand }
		{ type:core.hexacarbideFoundry alloc:demand }
		{ type:core.trillumExtractor alloc:demand }

		{ type:core.imperialAdministration alloc:demand }
		{ type:core.consumerGoodsAutofac alloc:demand }
		)

	description: "This autofac produces components required for building ramjets."

	imageMedium: { type:constant
		resource: core.designationIcons
		pos: (128 1408)
		size: (128 128)
		}

	imageSmall: { type:constant
		resource: core.designationIconsSmall
		pos: (48 528)
		size: (48 48)
		}
	}
	
Trait core.ramshipYardsDesignation {
	category: designation
	name: "ramjet yards"
	role: shipyard
	minTechLevel: 5
	requirements: (core.inNebula)
	
	industry: (
		{ type:core.ramshipYards alloc:max }

		{ type:core.aetheriumProcessor alloc:demand }
		{ type:core.chronimiumProcessor alloc:demand }
		{ type:core.chtholonExtractor alloc:demand }
		{ type:core.hexacarbideFoundry alloc:demand }
		{ type:core.trillumExtractor alloc:demand }

		{ type:core.imperialAdministration alloc:demand }
		{ type:core.consumerGoodsAutofac alloc:demand }
		)

	description: "A ramjet yards builds ramjets, which use nebular gas for propulsion."

	imageMedium: { type:constant
		resource: core.designationIcons
		pos: (0 1408)
		size: (128 128)
		}

	imageSmall: { type:constant
		resource: core.designationIconsSmall
		pos: (0 528)
		size: (48 48)
		}
	}

//	Units ----------------------------------------------------------------------

ResourceType core.gunshipHammerhead {
	category: maneuveringUnit
	name: "Hammerhead-class gunship"
	shortName: "Hammerhead(s)"
	role: gunship
	FTL: { type:ramjet speed:3.0 }
	mass: 10.0
	maxDeltaV: 1.0
	scanner: 0.1
	visibility: 0.10
	halfLife: 10.0

	attack: { name:"AX1 recoilless cannon" count:1 damage:48 type:direct range:10.0 area:0.0 }
	defense: { armor:120 }
	unitsPerCell: 16

	production: {
		workUnits: 525.0
		inputs: (
			{ type:core.aetherium amount:8.0 }
			{ type:core.hexacarbide amount:10.0 }
			)
		minTechLevel: 5
		maxTechLevel: 7
		}

	imageLarge: { type:constant
		resource: core.ramshipIcons
		pos: (0 0)
		size: (256 256)
		}

	imageSmall: { type:constant
		resource: core.ramshipIconsSmall
		pos: (0 0)
		size: (64 64)
		}
	}

ResourceType core.transportCetus {
	category: maneuveringUnit
	name: "Cetus-class transport"
	shortName: "Cetus|Cetus"
	role: transport
	FTL: { type:ramjet speed:1.0 }
	canLand: true
	cargoSpace: 100.0
	mass: 100.0
	maxDeltaV: 0.2
	scanner: 0.0
	visibility: 1.0
	halfLife: 20.0

	attack: { name:"A9 recoilless cannon" count:1 damage:10 type:direct range:10.0 area:0.0 }
	defense: { armor:120 counters:{ missile:1 } }
	unitsPerCell: 8

	production: {
		workUnits: 650.0
		inputs: (
			{ type:core.aetherium amount:8.0 }
			{ type:core.hexacarbide amount:20.0 }
			)
		minTechLevel: 5
		maxTechLevel: 7
		}

	imageLarge: { type:constant
		resource: core.ramshipIcons
		pos: (512 0)
		size: (384 256)
		}

	imageSmall: { type:constant
		resource: core.ramshipIconsSmall
		pos: (128 0)
		size: (96 64)
		}
	}

ResourceType core.starfrigateManta {
	category: maneuveringUnit
	name: "Manta-class starfrigate"
	shortName: "Manta(s)"
	role: starfrigate
	FTL: { type:ramjet speed:1.0 }
	mass: 200.0
	maxDeltaV: 0.2
	scanner: 0.5
	visibility: 2.0
	halfLife: 20.0

	attack: { name:"Tholin particle cannon" count:1 damage:144 type:direct range:15.0 area:0.1 }
	defense: { armor:240 counters:{ missile:1 } }
	unitsPerCell: 2

	production: {
		workUnits: 5700.0
		inputs: (
			{ type:core.aetherium amount:25.0 }
			{ type:core.hexacarbide amount:100.0 }
			{ type:core.heavyRamscoop amount:1.0 }
			)
		minTechLevel: 6
		maxTechLevel: 8
		}

	imageLarge: { type:constant
		resource: core.ramshipIcons
		pos: (256 0)
		size: (256 256)
		}

	imageSmall: { type:constant
		resource: core.ramshipIconsSmall
		pos: (64 0)
		size: (64 64)
		}
	}

ResourceType core.starcruiserBehemoth {
	category: maneuveringUnit
	name: "Behemoth-class starcruiser"
	shortName: "Behemoth(s)"
	role: starcruiser
	FTL: { type:ramjet speed:1.0 }
	mass: 2000.0
	maxDeltaV: 0.1
	scanner: 0.5
	visibility: 20.0
	halfLife: 20.0

	attack: { name:"AR200 missile" count:1 damage:480 type:missile strength:2 range:20.0 area:0.4 }
	defense: { armor:4800 }
	unitsPerCell: 1

	production: {
		workUnits: 10500.0
		inputs: (
			{ type:core.aetherium amount:25.0 }
			{ type:core.chtholon amount:25.0 }
			{ type:core.hexacarbide amount:250.0 }
			{ type:core.heavyRamscoop amount:1.0 }
			{ type:core.ARMissileLauncher amount:1.0 }
			)
		minTechLevel: 7
		maxTechLevel: 9
		}

	imageLarge: { type:constant
		resource: core.ramshipIcons
		pos: (896 0)
		size: (384 256)
		}

	imageSmall: { type:constant
		resource: core.ramshipIconsSmall
		pos: (224 0)
		size: (96 64)
		}
	}

ResourceType core.gunshipCerberus {
	category: maneuveringUnit
	name: "Cerberus-class gunship"
	shortName: "Cerberus|Cerberus"
	role: gunship
	FTL: { type:ramjet speed:5.0 }
	mass: 20.0
	maxDeltaV: 1.0
	scanner: 0.1
	visibility: 0.20
	halfLife: 10.0

	attack: { name:"Trident cannon" count:1 damage:96 type:direct range:15.0 area:0.1 }
	defense: { armor:240 }
	unitsPerCell: 16

	production: {
		workUnits: 750.0
		inputs: (
			{ type:core.aetherium amount:15.0 }
			{ type:core.chtholon amount:15.0 }
			{ type:core.hexacarbide amount:10.0 }
			)
		minTechLevel: 8
		minTechLevelToDisplay: 8
		}

	imageLarge: { type:constant
		resource: core.ramshipIcons
		pos: (0 256)
		size: (256 256)
		}

	imageSmall: { type:constant
		resource: core.ramshipIconsSmall
		pos: (0 64)
		size: (64 64)
		}
	}

ResourceType core.transportLuna {
	category: maneuveringUnit
	name: "Luna-class transport"
	shortName: "Luna(s)"
	role: transport
	FTL: { type:ramjet speed:3.0 }
	canLand: true
	cargoSpace: 100.0
	mass: 180.0
	maxDeltaV: 0.2
	scanner: 0.0
	visibility: 1.8
	halfLife: 20.0

	attack: { name:"AX1 recoilless cannon" count:1 damage:48 type:direct range:10.0 area:0.0 }
	defense: { armor:240 counters:{ missile:2 } }
	unitsPerCell: 8

	production: {
		workUnits: 1300.0
		inputs: (
			{ type:core.aetherium amount:30.0 }
			{ type:core.chtholon amount:25.0 }
			{ type:core.hexacarbide amount:30.0 }
			)
		minTechLevel: 8
		minTechLevelToDisplay: 8
		}

	imageLarge: { type:constant
		resource: core.ramshipIcons
		pos: (512 256)
		size: (384 256)
		}

	imageSmall: { type:constant
		resource: core.ramshipIconsSmall
		pos: (128 64)
		size: (96 64)
		}
	}

ResourceType core.starfrigateCyclops {
	category: maneuveringUnit
	name: "Cyclops-class starfrigate"
	shortName: "Cyclops|Cyclops"
	role: starfrigate
	FTL: { type:ramjet speed:1.0 }
	mass: 300.0
	maxDeltaV: 0.2
	scanner: 0.5
	visibility: 3.0
	halfLife: 25.0

	attack: { name:"Hellfire cannon" count:1 damage:192 type:direct range:20.0 area:0.3 }
	defense: { armor:450 counters:{ missile:1 } }
	unitsPerCell: 2

	production: {
		workUnits: 5000.0
		inputs: (
			{ type:core.aetherium amount:25.0 }
			{ type:core.chtholon amount:30.0 }
			{ type:core.hexacarbide amount:125.0 }
			{ type:core.advancedRamscoop amount:1.0 }
			{ type:core.hellfireCannon amount:1.0 }
			)
		minTechLevel: 9
		minTechLevelToDisplay: 9
		}

	imageLarge: { type:constant
		resource: core.ramshipIcons
		pos: (256 256)
		size: (256 256)
		}

	imageSmall: { type:constant
		resource: core.ramshipIconsSmall
		pos: (64 64)
		size: (64 64)
		}
	}

ResourceType core.starcruiserTyphon {
	category: maneuveringUnit
	name: "Typhon-class starcruiser"
	shortName: "Typhon(s)"
	role: starcruiser
	FTL: { type:ramjet speed:1.0 }
	mass: 900.0
	maxDeltaV: 0.2
	scanner: 0.5
	visibility: 9.0
	halfLife: 25.0

	attack: { name:"HK90 missile" count:1 damage:960 type:missile strength:4 range:25.0 area:0.5 }
	defense: { armor:9600 counters:{ missile:2 } }
	unitsPerCell: 1

	production: {
		workUnits:10000.0
		inputs: (
			{ type:core.aetherium amount:50.0 }
			{ type:core.chtholon amount:100.0 }
			{ type:core.hexacarbide amount:200.0 }
			{ type:core.advancedRamscoop amount:1.0 }
			{ type:core.HKMissileLauncher amount:1.0 }
			)
		minTechLevel: 10
		minTechLevelToDisplay: 10
		}

	imageLarge: { type:constant
		resource: core.ramshipIcons
		pos: (896 256)
		size: (384 256)
		}

	imageSmall: { type:constant
		resource: core.ramshipIconsSmall
		pos: (224 64)
		size: (96 64)
		}
	}

//	Commodities and Materials --------------------------------------------------

ResourceType core.advancedRamscoop {
	category: commodity
	name: "advanced ramscoop"
	role: shipComponent
	isCargo: true
	mass: 10
	
	halfLife: 10.0

	production: {
		workUnits: 1500.0
		inputs: (
			{ type:core.aetherium amount:100.0 }
			{ type:core.chtholon amount:50.0 }
			{ type:core.hexacarbide amount:10.0 }
			)
		minTechLevel: 9
		}

	imageLarge: { type:constant
		resource: core.resourceIcons
		pos: (0 640)
		size: (128 128)
		}

	imageSmall: { type:constant
		resource: core.resourceIconsSmall
		pos: (0 240)
		size: (48 48)
		}
	}
	
ResourceType core.ARMissileLauncher {
	category: commodity
	name: "AR missile launcher"
	role: shipComponent
	isCargo: true
	mass: 5
	
	halfLife: 10.0

	production: {
		workUnits: 600.0
		inputs: (
			{ type:core.aetherium amount:10.0 }
			{ type:core.chtholon amount:2.0 }
			{ type:core.hexacarbide amount:5.0 }
			)
		minTechLevel: 7
		}

	imageLarge: { type:constant
		resource: core.resourceIcons
		pos: (0 640)
		size: (128 128)
		}

	imageSmall: { type:constant
		resource: core.resourceIconsSmall
		pos: (0 240)
		size: (48 48)
		}
	}
	
ResourceType core.heavyRamscoop {
	category: commodity
	name: "heavy ramscoop"
	role: shipComponent
	isCargo: true
	mass: 5
	
	halfLife: 10.0

	production: {
		workUnits: 580.0
		inputs: (
			{ type:core.aetherium amount:10.0 }
			{ type:core.hexacarbide amount:5.0 }
			)
		minTechLevel: 6
		}

	imageLarge: { type:constant
		resource: core.resourceIcons
		pos: (0 640)
		size: (128 128)
		}

	imageSmall: { type:constant
		resource: core.resourceIconsSmall
		pos: (0 240)
		size: (48 48)
		}
	}
	
ResourceType core.hellfireCannon {
	category: commodity
	name: "Hellfire cannon"
	role: shipComponent
	isCargo: true
	mass: 5
	
	halfLife: 10.0

	production: {
		workUnits: 650.0
		inputs: (
			{ type:core.aetherium amount:10.0 }
			{ type:core.chtholon amount:15.0 }
			{ type:core.hexacarbide amount:5.0 }
			)
		minTechLevel: 9
		}

	imageLarge: { type:constant
		resource: core.resourceIcons
		pos: (0 640)
		size: (128 128)
		}

	imageSmall: { type:constant
		resource: core.resourceIconsSmall
		pos: (0 240)
		size: (48 48)
		}
	}
	
ResourceType core.HKMissileLauncher {
	category: commodity
	name: "HK missile launcher"
	role: shipComponent
	isCargo: true
	mass: 20
	
	halfLife: 10.0

	production: {
		workUnits: 1500.0
		inputs: (
			{ type:core.aetherium amount:75.0 }
			{ type:core.chtholon amount:75.0 }
			{ type:core.hexacarbide amount:20.0 }
			)
		minTechLevel: 10
		}

	imageLarge: { type:constant
		resource: core.resourceIcons
		pos: (0 640)
		size: (128 128)
		}

	imageSmall: { type:constant
		resource: core.resourceIconsSmall
		pos: (0 240)
		size: (48 48)
		}
	}

//	Industry -------------------------------------------------------------------

Trait core.ramshipAutofac {
	name: "ramjet autofac"
	category: industry
	role: componentIndustry
	
	production: (
		core.heavyRamscoop
		core.ARMissileLauncher
		core.hellfireCannon
		core.advancedRamscoop
		core.HKMissileLauncher
		)

	defaultAlloc: { alloc:max }
	designationOnly: true
	autoProductAlloc: true
	workingConditions: 7
	}
	
Trait core.ramshipYards {
	name: "ramjet yards"
	category: industry
	role: shipyardIndustry

	production: (
		core.gunshipHammerhead
		core.transportCetus
		core.starfrigateManta
		core.starcruiserBehemoth
		core.gunshipCerberus
		core.transportLuna
		core.starfrigateCyclops
		core.starcruiserTyphon
		)

	defaultAlloc: { alloc:max }
	designationOnly: true
	workingConditions: 7
	}

Image core.ramshipIcons
	{
	filename: "RamshipIcons.png"
	}

Image core.ramshipIconsSmall
	{
	filename: "RamshipIconsSmall.png"
	}

