//	CoreStarships.ars
//
//	Anacreon Core Library
//	Copyright (c) 2014 by Kronosaur Productions, LLC. All Rights Reserved.

//	Designations ---------------------------------------------------------------

Trait core.starshipAutofacDesignation {
	category: designation
	name: "starship components autofac"
	minTechLevel: 6
	exclusions: (core.inNebula)
	
	industry: (
		{ type:core.starshipAutofac alloc:max }

		{ type:core.chronimiumProcessor alloc:demand }
		{ type:core.hexacarbideFoundry alloc:demand }
		{ type:core.trillumExtractor alloc:demand }

		{ type:core.imperialAdministration alloc:demand }
		{ type:core.consumerGoodsAutofac alloc:demand }
		)

	description: "This autofac produces components required for building starships."

	imageMedium: { type:constant
		resource: core.designationIcons
		pos: (0 640)
		size: (128 128)
		}

	imageSmall: { type:constant
		resource: core.designationIconsSmall
		pos: (0 240)
		size: (48 48)
		}
	}
	
Trait core.starshipYardsDesignation {
	category: designation
	name: "starship yards"
	role: shipyard
	minTechLevel: 5
	exclusions: (core.inNebula)
	
	industry: (
		{ type:core.starshipYards alloc:max }

		{ type:core.chronimiumProcessor alloc:demand }
		{ type:core.hexacarbideFoundry alloc:demand }
		{ type:core.trillumExtractor alloc:demand }

		{ type:core.imperialAdministration alloc:demand }
		{ type:core.consumerGoodsAutofac alloc:demand }
		)

	description: "A starship yards builds starships, which are powerful but slow."

	imageMedium: { type:constant
		resource: core.designationIcons
		pos: (0 512)
		size: (128 128)
		}

	imageSmall: { type:constant
		resource: core.designationIconsSmall
		pos: (0 192)
		size: (48 48)
		}
	}

//	Units ----------------------------------------------------------------------

ResourceType core.gunshipSirius {
	category: maneuveringUnit
	name: "Sirius-class gunship"
	shortName: "Sirius|Sirius"
	role: gunship
	FTL: 3.0
	mass: 15.0
	maxDeltaV: 1.5
	scanner: 0.1
	visibility: 0.15
	halfLife: 10.0

	attack: { name:"K3X mass driver" count:1 damage:32 type:direct range:10.0 area:0.0 }
	defense: { armor:80 }
	unitsPerCell: 16

	production: {
		workUnits: 525.0
		inputs: (
			{ type:core.trillum amount:8.0 }
			{ type:core.hexacarbide amount:10.0 }
			)
		minTechLevel: 5
		maxTechLevel: 7
		}

	imageLarge: { type:constant
		resource: core.starshipIcons
		pos: (0 0)
		size: (256 256)
		}

	imageSmall: { type:constant
		resource: core.starshipIconsSmall
		pos: (0 0)
		size: (64 64)
		}
	}

ResourceType core.transportOrion {
	category: maneuveringUnit
	name: "Orion-class transport"
	shortName: "Orion(s)"
	role: transport
	FTL: 1.0
	canLand: true
	cargoSpace: 100.0
	mass: 120.0
	maxDeltaV: 0.2
	scanner: 0.0
	visibility: 1.2
	halfLife: 20.0

	attack: { name:"A9 recoilless cannon" count:1 damage:10 type:direct range:10.0 area:0.0 }
	defense: { armor:120 counters:{ missile:1 } }
	unitsPerCell: 8

	production: {
		workUnits: 620.0
		inputs: (
			{ type:core.trillum amount:10.0 }
			{ type:core.hexacarbide amount:25.0 }
			)
		minTechLevel: 5
		maxTechLevel: 7
		}

	imageLarge: { type:constant
		resource: core.starshipIcons
		pos: (512 0)
		size: (384 256)
		}

	imageSmall: { type:constant
		resource: core.starshipIconsSmall
		pos: (128 0)
		size: (96 64)
		}
	}

ResourceType core.starfrigateDefiance {
	category: maneuveringUnit
	name: "Defiance-class starfrigate"
	shortName: "Defiance|Defiance"
	role: starfrigate
	FTL: 1.0
	mass: 110.0
	maxDeltaV: 0.25
	scanner: 0.5
	visibility: 1.1
	halfLife: 20.0

	attack: { name:"positron lancer" count:1 damage:96 type:direct range:20.0 area:0.1 }
	defense: { armor:160 counters:{ missile:1 } }
	unitsPerCell: 2

	production: {
		workUnits: 5000.0
		inputs: (
			{ type:core.trillum amount:40.0 }
			{ type:core.hexacarbide amount:50.0 }
			{ type:core.positronLancer amount:1.0 }
			{ type:core.reactorS100 amount:1.0 }
			)
		minTechLevel: 6
		maxTechLevel: 8
		}

	imageLarge: { type:constant
		resource: core.starshipIcons
		pos: (256 0)
		size: (256 256)
		}

	imageSmall: { type:constant
		resource: core.starshipIconsSmall
		pos: (64 0)
		size: (64 64)
		}
	}

ResourceType core.starcruiserVictory {
	category: maneuveringUnit
	name: "Victory-class starcruiser"
	shortName: "Victory|Victories"
	role: starcruiser
	FTL: 1.0
	mass: 350.0
	maxDeltaV: 0.1
	scanner: 0.5
	visibility: 3.5
	halfLife: 20.0

	attack: { name:"Sekron-90 missile" count:1 damage:320 type:missile strength:4 range:25.0 area:0.3 }
	defense: { armor:3200 }
	unitsPerCell: 1

	production: {
		workUnits: 9500.0
		inputs: (
			{ type:core.trillum amount:60.0 }
			{ type:core.hexacarbide amount:150.0 }
			{ type:core.chronimium amount:10.0 }
			{ type:core.heavyMissileLauncher amount:1.0 }
			{ type:core.reactorN8 amount:1.0 }
			)
		minTechLevel: 7
		maxTechLevel: 9
		}

	imageLarge: { type:constant
		resource: core.starshipIcons
		pos: (896 0)
		size: (384 256)
		}

	imageSmall: { type:constant
		resource: core.starshipIconsSmall
		pos: (224 0)
		size: (96 64)
		}
	}

ResourceType core.gunshipMinotaur {
	category: maneuveringUnit
	name: "Minotaur-class gunship"
	shortName: "Minotaur(s)"
	role: gunship
	FTL: 5.0
	mass: 12.0
	maxDeltaV: 1.75
	scanner: 0.1
	visibility: 0.12
	halfLife: 10.0

	attack: { name:"slam cannon" count:1 damage:64 type:direct range:15.0 area:0.0 }
	defense: { armor:160 }
	unitsPerCell: 16

	production: {
		workUnits: 600.0
		inputs: (
			{ type:core.trillum amount:12.0 }
			{ type:core.hexacarbide amount:10.0 }
			{ type:core.chronimium amount:8.0 }
			)
		minTechLevel: 8
		minTechLevelToDisplay: 8
		}

	imageLarge: { type:constant
		resource: core.starshipIcons
		pos: (0 256)
		size: (256 256)
		}

	imageSmall: { type:constant
		resource: core.starshipIconsSmall
		pos: (0 64)
		size: (64 64)
		}
	}

ResourceType core.transportSeraph {
	category: maneuveringUnit
	name: "Seraph-class transport"
	shortName: "Seraph(s)"
	role: transport
	FTL: 2.0
	canLand: true
	cargoSpace: 100.0
	mass: 200.0
	maxDeltaV: 0.2
	scanner: 0.0
	visibility: 2.0
	halfLife: 20.0

	attack: { name:"K3X mass driver" count:1 damage:32 type:direct range:10.0 area:0.0 }
	defense: { armor:240 counters:{ missile:2 } }
	unitsPerCell: 8

	production: {
		workUnits: 1300.0
		inputs: (
			{ type:core.trillum amount:15.0 }
			{ type:core.hexacarbide amount:20.0 }
			{ type:core.chronimium amount:8.0 }
			)
		minTechLevel: 8
		minTechLevelToDisplay: 8
		}

	imageLarge: { type:constant
		resource: core.starshipIcons
		pos: (512 256)
		size: (384 256)
		}

	imageSmall: { type:constant
		resource: core.starshipIconsSmall
		pos: (128 64)
		size: (96 64)
		}
	}

ResourceType core.starfrigateGorgos {
	category: maneuveringUnit
	name: "Gorgos-class starfrigate"
	shortName: "Gorgos|Gorgos"
	role: starfrigate
	FTL: 1.0
	mass: 200.0
	maxDeltaV: 0.25
	scanner: 0.5
	visibility: 2.0
	halfLife: 25.0

	attack: { name:"Basilisk cannon" count:1 damage:128 type:direct range:25.0 area:0.2 }
	defense: { armor:300 counters:{ missile:1 } }
	unitsPerCell: 2

	production: {
		workUnits: 5200.0
		inputs: (
			{ type:core.trillum amount:50.0 }
			{ type:core.hexacarbide amount:75.0 }
			{ type:core.chronimium amount:20.0 }
			{ type:core.basiliskCannon amount:1.0 }
			{ type:core.reactorR50 amount:1.0 }
			)
		minTechLevel: 9
		minTechLevelToDisplay: 9
		}

	imageLarge: { type:constant
		resource: core.starshipIcons
		pos: (256 256)
		size: (256 256)
		}

	imageSmall: { type:constant
		resource: core.starshipIconsSmall
		pos: (64 64)
		size: (64 64)
		}
	}

ResourceType core.starcruiserMegathere {
	category: maneuveringUnit
	name: "Megathere-class starcruiser"
	shortName: "Megathere(s)"
	role: starcruiser
	FTL: 1.0
	mass: 500.0
	maxDeltaV: 0.1
	scanner: 0.5
	visibility: 5.0
	halfLife: 25.0

	attack: { name:"Grond missile" count:1 damage:640 type:missile strength:4 range:30.0 area:0.4 }
	defense: { armor:6400 counters:{ missile:2 } }
	unitsPerCell: 1

	production: {
		workUnits:10000.0
		inputs: (
			{ type:core.trillum amount:80.0 }
			{ type:core.hexacarbide amount:200.0 }
			{ type:core.chronimium amount:50.0 }
			{ type:core.grondLauncher amount:1.0 }
			{ type:core.reactorX9 amount:1.0 }
			)
		minTechLevel: 10
		minTechLevelToDisplay: 10
		}

	imageLarge: { type:constant
		resource: core.starshipIcons
		pos: (896 256)
		size: (384 256)
		}

	imageSmall: { type:constant
		resource: core.starshipIconsSmall
		pos: (224 64)
		size: (96 64)
		}
	}

//	Commodities and Materials --------------------------------------------------

ResourceType core.basiliskCannon {
	category: commodity
	name: "Basilisk cannon"
	role: shipComponent
	isCargo: true
	mass: 2
	
	halfLife: 10.0

	production: {
		workUnits: 620.0
		inputs: (
			{ type:core.trillum amount:10.0 }
			{ type:core.hexacarbide amount:3.0 }
			{ type:core.chronimium amount:6.0 }
			)
		minTechLevel: 9
		minTechLevelToDisplay: 8
		}
	}
	
ResourceType core.grondLauncher {
	category: commodity
	name: "Grond launcher"
	role: shipComponent
	isCargo: true
	mass: 20
	
	halfLife: 10.0

	production: {
		workUnits: 1000.0
		inputs: (
			{ type:core.trillum amount:20.0 }
			{ type:core.hexacarbide amount:5.0 }
			{ type:core.chronimium amount:10.0 }
			)
		minTechLevel: 10
		minTechLevelToDisplay: 8
		}
	}
	
ResourceType core.heavyMissileLauncher {
	category: commodity
	name: "heavy missile launcher"
	role: shipComponent
	isCargo: true
	mass: 1.5
	
	halfLife: 10.0

	production: {
		workUnits: 620.0
		inputs: (
			{ type:core.trillum amount:4.0 }
			{ type:core.hexacarbide amount:5.0 }
			{ type:core.chronimium amount:1.0 }
			)
		minTechLevel: 7
		}
	}
	
ResourceType core.positronLancer {
	category: commodity
	name: "positron lancer"
	role: shipComponent
	isCargo: true
	mass: 2
	
	halfLife: 10.0

	production: {
		workUnits: 580.0
		inputs: (
			{ type:core.trillum amount:20.0 }
			{ type:core.hexacarbide amount:5.0 }
			)
		minTechLevel: 6
		}
	}
	
ResourceType core.reactorN8 {
	category: commodity
	name: "N8 reactor"
	role: shipComponent
	isCargo: true
	mass: 15
	
	halfLife: 10.0

	production: {
		workUnits: 2000.0
		inputs: (
			{ type:core.trillum amount:50.0 }
			{ type:core.hexacarbide amount:20.0 }
			{ type:core.chronimium amount:5.0 }
			)
		minTechLevel: 7
		}
	}
	
ResourceType core.reactorR50 {
	category: commodity
	name: "R50 reactor"
	role: shipComponent
	isCargo: true
	mass: 15
	
	halfLife: 10.0

	production: {
		workUnits: 1200.0
		inputs: (
			{ type:core.trillum amount:35.0 }
			{ type:core.hexacarbide amount:12.0 }
			{ type:core.chronimium amount:10.0 }
			)
		minTechLevel: 9
		minTechLevelToDisplay: 8
		}
	}
	
ResourceType core.reactorS100 {
	category: commodity
	name: "S100 reactor"
	role: shipComponent
	isCargo: true
	mass: 7
	
	halfLife: 10.0

	production: {
		workUnits: 1120.0
		inputs: (
			{ type:core.trillum amount:30.0 }
			{ type:core.hexacarbide amount:10.0 }
			)
		minTechLevel: 6
		}
	}
	
ResourceType core.reactorX9 {
	category: commodity
	name: "X9 reactor"
	role: shipComponent
	isCargo: true
	mass: 20
	
	halfLife: 10.0

	production: {
		workUnits: 2500.0
		inputs: (
			{ type:core.trillum amount:30.0 }
			{ type:core.hexacarbide amount:5.0 }
			{ type:core.chronimium amount:20.0 }
			)
		minTechLevel: 10
		minTechLevelToDisplay: 8
		}
	}
	
//	Industry -------------------------------------------------------------------

Trait core.fleetStarshipHQ {
	name: "fleet HQ"
	category: industry
	role: shipyardIndustry

	production: (
		core.infantry
		core.gunshipSirius
		core.transportOrion
		core.starfrigateDefiance
		core.starcruiserVictory
		core.gunshipMinotaur
		core.transportSeraph
		core.starfrigateGorgos
		core.starcruiserMegathere
		)

	defaultAlloc: { alloc:max }
	designationOnly: true
	workingConditions: 7
	}
	
Trait core.starshipAutofac {
	name: "starship autofac"
	category: industry
	role: componentIndustry
	
	production: (
		core.positronLancer
		core.heavyMissileLauncher
		core.reactorS100
		core.reactorN8
		core.reactorR50
		core.basiliskCannon
		core.reactorX9
		core.grondLauncher
		)

	defaultAlloc: { alloc:max }
	designationOnly: true
	autoProductAlloc: true
	workingConditions: 7
	}
	
Trait core.starshipYards {
	name: "starship yards"
	category: industry
	role: shipyardIndustry

	production: (
		core.gunshipSirius
		core.transportOrion
		core.starfrigateDefiance
		core.starcruiserVictory
		core.gunshipMinotaur
		core.transportSeraph
		core.starfrigateGorgos
		core.starcruiserMegathere
		)

	defaultAlloc: { alloc:max }
	designationOnly: true
	workingConditions: 7
	}
	
Image core.starshipIcons
	{
	filename: "StarshipIcons.png"
	}

Image core.starshipIconsSmall
	{
	filename: "StarshipIconsSmall.png"
	}

